FLASK_ENV=development
PORT=5001
DEBUG=True
EMAIL_USER=nabirkhan1662@gmail.com
EMAIL_PASS=iulh zxvz hpxi ejlk
TWILIO_ACCOUNT_SID=AC3e746c870fe2af96690590d562902ff9
TWILIO_AUTH_TOKEN=75b2baffc9bc643c52c7829bb52fff89
TWILIO_PHONE_NUMBER = +1 267 813 2952